import asyncio

helpMessage = 'Доступные команды бота: ' \
              '\n\n**ху** - выбирает рандомного пользователя и показывает ему рандомное предложение из массива слов' \
              '\n**шип** - шипперит двух рандомных пользователей и скрепляет их с помощью спаренного имени' \
              '\n**макар** - возвращает предложение "Улыбок тебе дед [перевёрнутое предложение]"' \
              '\n**рулетка** - запускает игру в русскую рулетку' \
              '\n**рандом** - получение рандомного числа' \
              '\n**йа** - аналог команды `/me`' \
              '\n**цуефа** - игра в "Камень Ножницы Бумага"' \
              '\n**полл** - создаёт простейшее голосование с выборами голосов "За" и "Против"' \
              '\n**хелп** - выводит информацию с командами *(то, что вы видите сейчас)*' \
              '\n**uptime** - выводит сколько бот проработал с последнего запуска на сервере' \
              '\n\n*Сообщение удалится автоматически через 20 секунд*'
delayTime = 20


async def getHelp(msg):
    await msg.channel.send(helpMessage, delete_after=delayTime)
    await asyncio.sleep(delayTime)
    await msg.delete()
